daemon off;

pid /tmp/nginx.pid;

events {
	worker_connections 4096;
}

http {
	access_log off;
	error_log /dev/stderr;
	client_body_temp_path /tmp/client_body;
	fastcgi_temp_path /tmp/fastcgi_temp;
	proxy_temp_path /tmp/proxy_temp;
	scgi_temp_path /tmp/scgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;

	sendfile on;

	server {
		root /tmp/lorem;
		listen 9980;
	}
}
